
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Pagunuran || Charlotte Webpages Home page</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>

        body {
            font-family: monospace, 'Courier New', Courier;
            background-color:#a49665;
            color: #000000;
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
            padding: 24px 0;
        }

        h2 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #005035;
        }
        h1 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #005035;
            text-align: center;
        }

        p {
            font-family: monospace, 'Courier New', Courier;
        }
        a {
            color: #005035;
            text-decoration: none;
        }
        footer {
            color: #005035;
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
            padding: 24px 0;
        }
        a:hover {
            text-decoration: underline;
            color:gold
        }
    </style>
</head>
<body>
    <header>
        <h1>Gabriel Pagunuran.</h1>
        <hr>
    </header>
    <main>
        <h2>Charlote Webpages Home</h2>
        <p>Content about me. Filler text from <a href="https://lipsum.com/feed/html">lipsum.com</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lorem nunc, sollicitudin quis leo ut, tristique fringilla erat. Duis eros lacus, vulputate in leo vel, interdum posuere neque. Nunc ullamcorper lectus sit amet quam imperdiet, quis luctus magna convallis. Donec eu tellus congue, convallis lectus eget, ultricies tortor. Aliquam sed sollicitudin dolor, sit amet vestibulum elit. Nulla facilisi. Aliquam ac arcu ullamcorper, luctus dui sed, rutrum felis. Ut eget arcu lectus. Vestibulum finibus tincidunt arcu nec efficitur. Integer fringilla rutrum velit nec feugiat. Mauris aliquet lacinia commodo. aaaaaaaaaaa</p>
        <p>Content about me part 2. Sed vestibulum lorem sit amet faucibus viverra. Aenean vitae erat non arcu faucibus viverra. Praesent consequat turpis nibh, quis dignissim lorem facilisis iaculis. Proin mollis vitae urna et lacinia. Vivamus commodo pharetra sapien, vel auctor nisl scelerisque eu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi ultrices orci elit, vitae mollis nibh sollicitudin sit amet. Sed vitae tincidunt mi, sit amet maximus arcu. Maecenas sit amet laoreet massa, quis porta justo. Pellentesque in nisl nisi. Duis egestas mi nec eros interdum, a sagittis urna viverra. Nam eu vestibulum turpis, ut fermentum arcu. Pellentesque sit amet condimentum quam, a congue odio.</p>
    </main>
    <footer>

        <nav>
            | <a href = "itis3135/">ITIS3135</a> |
            <a href="github.com/gpagunuran">GitHub.com</a> |
             <a href="https://webpages.charlotte.edu/gpagunu1/">CLT Web</a> |
            <a href="https://gpagunuran.github.io/">Github.io</a> |
            
            <a href="https://www.linkedin.com/in/gabriel-pagunuran">LinkedIn</a> |
        </nav>

    </footer>
</body>
</html>
 
